<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>SamuraiLife Moves</title>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous" />
  <link rel="stylesheet" href="style.css" />
  <link rel="icon" type="image/png" sizes="32x32" href="./logo2/favicon-32x32.png">
</head>

<body>

  <div id="mySidenav" class="sidenav">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    <a href="#">SamuraiLife</a>
    <a href="index.html">Home</a>
    <a href="moves.html">Moves</a>
    <a href="#">About</a>
  </div>

  <div id="main">
    <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; </span>
    <div id="text">
      <h1>Moves</h1>
    </div>
  </div>

  <br>

  <section>

    <fiqure>
      <a href="basics.html"><img src="./img/sample.jpg" alt="Judo" width="900" height="400" align="center" /></a>
      <br />
      <figcaption>Basics</figcaption>
    </fiqure>

    <fiqure>
      <img src="./img/sample.jpg" alt="Judo" width="900" height="400" align="center" />
      <br />
      <figcaption>Standing - Nage waza</figcaption>
    </fiqure>

    <fiqure>
      <img src="./img/sample.jpg" alt="Judo" width="900" height="400" align="center" />
      <br />
      <figcaption>Ground - Katake waza</figcaption>
    </fiqure>

  </section>






  <footer>
    <h3>SamuraiLife 2020</h3>
  </footer>
  <script src="main.js"></script>

</body>

</html>
